[Interface]
PrivateKey = EOkEGWWkPMYyS2jLwmmbfZ/DavWppE1x/wo9ckYO0nI=
Address = 10.113.104.11/32 # 192.168.104.0/24

# [Interface]
# PrivateKey = ABG+x7M585qJfVI/kt3dst3CbGKcPMIV1bryRStKTFU=
# Address = 10.113.104.12/32

# [Interface]
# PrivateKey = ULWfDLHQ46oSXHN0qHTqyjOewE9o8BbIKbD8LFBAR0I=
# Address = 10.113.104.21/32

# [Interface]
# PrivateKey = aIRjTgVnZx5NwlruOyWbXVbUaz+LGXsFHnbsS7VG/kU=
# Address = 10.113.104.22/32

[Peer]
PublicKey = GTRZejg4RBeFpuXiXULG4Mnh5gQKl3UMs/oFIlSmXSk=
AllowedIPs = 10.113.0.0/16, 192.168.0.0/16
Endpoint = 140.113.168.131:51104
PersistentKeepalive = 15
